{
    "version": "0.1",
    "name": "MathDoku",
    "description": "A MathDoku clone as a progressive WebApp.",
    "display": "standalone",
    "launch_path": "index.html",
    "icons": [
        {
            "src": "img/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/favicon_io//-touch-icon.png,"
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "developer": {
        "name": "Magnus Manske",
        "url": "http://github.com/magnusmanske/mathdoku"
    },
    "permissions": {
    }
}