{
    "version": "0.1",
    "name": "MathDoku",
    "short_name": "MathDoku",
    "description": "A MathDoku clone as a progressive WebApp.",
    "display": "standalone",
    "start_url": "index.html?standalone=true",
    "lang": "en",
    "orientation": "portrait",
    "background_color": "#000",
    "icons": [
        {
            "src": "img/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512 284x284 142x142 71x71 107x107 89x89",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "developer": {
        "name": "Magnus Manske",
        "url": "http://github.com/magnusmanske/mathdoku"
    },
    "permissions": {
    }
}